Cousrncnus.

cml Innocentius IIl nobilibus riris, bonifacio Ilarcbioni blontisl'errati, et
01101111 01110111, Lodorico blesensi 11 Ilugoni sancti Pauli,
comitibus, el aliis Beronibus, et Militibus crucesignatis, spiri·
1111 comitii certioris. l. 01203 ............. 1113
cxli. Innocentius lli 0111111118111111111111111111111. lt. d. 1203 . 130
cxi. innocentius III Eisdem. 1. 0. 1203 ............. 1311
cxli. Gbrysobullium Soldani Turoie (Itum), Ghsjaseddin lleicbosrcwl,
011111111111.1101203-1211 ............. 108 ’
cxvii. innocentius III Petro, tiluli sancti llarcelli presbytero cardinali,
1111011118101111131110.0120123111.. . . . . . · . . 100
011111. innocentius III nobili viro, lienrico Ilsndulo, 0111 Venetorum,
spiritum consilii senioris. 1. d. 1201. 21 0111. ....... 111
cxlx. CXX. 11. Pacta inita inter dominum llenricum Dandulum Ducem
Venetia, et Bonilecium llarchionem blentislerrati, et
lietduinum Comitem Flandrsnssnr, 11 hodericum Comi-
tem blesensem, in captione urbIs Constantinopolitane. ,
A. d. 1201. 11111 ................ 111’
Β. Pactum inter ilenricum Dandulum Ducem Venetiae, at
lionilacium biarchionem Montislerrati, ac balduinum
Comitem I'landrire, et hodericum ComItem blesensem,
pro ceptione urbis Constantinopolitanae. 101201. ¹
11111 ...................... 110 ·’
cxxi. Partitio regni Greci. Α. d. 1201 .............. 152
Pars prima domini Ducis 11 communis Venetis ...... 101
Pars secunda donnini 01111 11 communis Venetis ..... 108
Pars prims domini Imperatoris ............ lte
l’srs secunda domini imperatoris ............ 175
Pars prima peregrinorum ............... 180
Pars secunda peregrinorum .............. 185
0111111111] l ad antecedens diploma: Libellus partitionis
Latinitati et Grsccitati redditus .......... 189
Epimetrum 1110 antecedens diploma: Libelli partitionis
retus versio I'rsncogallica ............ ces
Epimctrnrn 10 10 antecedens diploma: blarini Sanuti
Thessalica .................. lec
CXXII. Litore balduini Imperatoris 10 Papam. Sipnificot ei, quo modo
Constantinopolitonum Imperium occupatum 111 α Latinis.
2 1. 01201 ....................... 501
3 cnxnl. 01111101011111, 1101 centnm millibus hyperperorum, et feudo,
' ct Thessalonica ciritste, et nonnullis possessionibus, 11111 per
Bonilecium blarcbionem blentislerrsti in blarco Sannio et llarano

ds Verona, nuntiis et procuratoribus domini ilenrici Danduli,
Ducis venetiarum. 11. 1201. 12 Aug ............ 512

Α. 0. 12011011 ..................... 510
b ο

 

l
p cxxiv. innocentius III balduino, illustri Constantinopolitano Imperatori.

