512 iionrraom manca. neroniano Cannas.

cxxiii.

iieintotio irate et ie ceutun uriiihus yperperorum et pheudo 01
’1100001100 civitate ¹) et uounuiiis possessionibus, iacto per Bouiiociun

marchionem houiisieroti¹) iu hurso Souuio et uum 10100000,
uuntiis ci procuratoribus domiui 1010101οι1100, itucis ieueiiorun.

h. d. 1201, dio 12. 0000101οψ11.

Liber 11100101. 12-73, Liber 1001000101184. 11, 208. Codex
8.110001228,101.0. Edidit Flaminius Cornelios increta
sacra il, 122. iiuius cartce mentionem 10011 hinni 000 i. 0. iv, 68. oa:
„Avendo Bonifncio Marchcse di Monfcrrato nn dirittc 0011 10010
011000011000000000000000000011 dai [10110 a 1000001100010 per
credito dotale che tenena 0010000001, period di alierrarIa . . . Ten-
tarono i Gennnesi resi 901001 daila Vareniana patenae di sarrae
10000100, ma 1100009910 de* nostri precelse, ecca istra-
00010 120100900100120190010, ohe si cede anaor
sussiciente nei pubblico archivio, essi rae direnncro 911 00001-
remia Adjicit in nota: La carta di convorocione 1 cosi mmnciata:
Pactam, qnod fecit Dominus Bonisacins diarchia
Montisferrati cnm· 1090110 Domini hienrici Dandario,
Dacis Veneti. de insuia Creta.

De hae Creta insuiaa ad Venetos per Boniiaaium hiontisierra·
iensem marchionem iacta refutatione sive 00001000 110 Andreas
Danduius in Chronico i. 0. p. 3³1: Decimaiemio iyitnr Ducis
0000 0001100100, Montisferrati marchio, 0010100100, iacchi impc-
ratoris qenins, insulam arcto donaverat, nnnc Arcdrinopolim ohsi-
deas, 1100000010 carceribus 01 Marco 800010, Dacis Veneriam . ,
0000110, cni 1110 10 divisione Imperii 000110ον01, 10100100, qrmd in
eadem habehat. firmatis hino inde conventionibus, plenissime
cessit. - Regni Thessalonicensis titulum, ah Emanoeie imperatore.
ut nostrum diploma narrat, jam Boniiaoii marchionis patri iiaynsria 000-
cessum, testator stiam floherius da hionte ad annom 1180 (Strure,
rerum Germanicarum Scriptores. lid. iii, p. 924): 111 dedit (Ema-
nuei) ei honorem Thessalonicensem, qma est mmcima potestas
reqni ani post civitatem Constantinopolitanam.

1)1.0.’1100000100100. l 1²)Legshiontioierroti.

 

