276 Psarmnnruu husius lll lua. Vsu. eoncessum.

6666161661), Ρ66616616 Ν16οι611161). Epislrepsis Pillarum ³) 61Ρί-
thion ⁴). 6666666066661)6666661) cumspislrepsibopadiu')

Μ

Erotne tractus quidam eirca medinm Bithyniam situs? De ea videndi Geor· y
gius Acropolita 66661 (661 Bithynia et hiesothynia mirifice jungantur). a
Uberius tle 66 regione agunt Georgius Pachymeres iu hlichaele Paloeologa

1, 9. 1, 27. 39; idern 16 Andronico Pnlaealogo 1, 21.. Cautscunenos 2, 6,
qui, ut Georgius 1666661116, Bithyniam 61 Mesothynism juxta memorat.
Pleniora do his tentavimus ia Symbolis criticis, Commeat. l, p. 85-80
(66.65).

1) Damatrys est Bithynia mans et urhs, supra Scutoaium (Chrysopolim).
Theophanes p. 682. 671, 6616666. Cedreaus ed. Bona. Τ. l, p. 783. T. ll,
p. 588. Leo Grammaticus 6169 eal. 6111661 6. 56. 11166661 Glyces
p. 520. Constantinus nonannoeane eq. Scriptores post Theophanem
p. 369. 375. 712. 863. 869. Leo Grammaticus 6283. Cinnamus 6.(1. ffi-
66166 16 Alexio, lsaanii fratrs, 3, 9. Georgius Pachymeres in Andronico
9666616663, 16; 16 hlichaelo Palaeologo 6, 21. 0611666 de 6611616666-
stautinupolitnuis p. 118. 6666666, Constantinopolis und der Bosphorus
T. l, p. 25. Τ. 11, 6. 337.

²) Nicomedia, Bithyniae ceput, aero Byzantiuorum Optimatum themati (pro-
6166166) 6666616666166, 6611. Constantino Porphyrog. de Thematihus (nostra
ed. p. 27). hilde Symbolon critt.‚ Commentat. 1, p. 99, 66. 67.

⁸) Pilorum LP.; Pillorom lul. — Pylae 61166616 6661 6666, 66666 11166666,
61νί66166, 6 meridie, ael sinum Astacenum. Be aa rideatur Theophanes
p. 616, etl. linum: ’Ano Πυλῶν . . . ἕως Νικαίας καὶ Νικομηδείας. ldem
6. 622. 731 (ἐπέρασεν εἰς Πύλας). Constantinus Porphyrng. l.c.: Ἀπὸ
τοῦ ’Ancusensis κόλπου. . . καὶ τῶν καλουμένων Πυλῶν. Cinnamus 2, 9.
1, 23. 11666 66666 uberius illustravimus in Epimetro primo nd Spceiruen
nnvae editionis chronographiae Theophaniaarn.

⁴) Pylis vicina erant Py thia, prope Olympum montem, 16666616 6616 6661116.
Bonum frequens apud Byzantinos memoria, coll 86666611, Commentat. l,
p. 91 sq.. ur. 68.

⁵) Opsieium 1616 Byzantinus quertum thema fuit (Constant. Porphyrog. 1. 6.),
Bithyuiae partem, llysios, Phryges 61 66616666 complexa. 11616 provinciae
Constantinus Porphyrogeuitus Ι. c. Pylas ruodo memoratas adscribit.

θ) 116666, 61 vinolenta. BP.. i. 6. Epeos (Alyattos, 6666161666). Ellipsis
vocum πόντος 61 πέλαγος 16 666 nomine Byzantinis 6661616116, coll. Symh.
criti.. commentat. 1, p. 93 66., 6616. Fuit mare hegaeum peculiare thema
s. provincia.

7) Lupa dium, Tuscis Lupnrl, prope llpolloniarlem hlysiae quaerendum 661,
16166 Lampon et lllryndaeum flumina. Exposuimus eam (6666 sutem ejus
memoris iu scriptoribus historiae Byzantium celehratur) in Symhclis criti„
Comuaoutat- l, 6. ss, 66. 11.

 

