316 Rasna 111111111111 nus 1131111333 1111111313.

33133111. La 1133113 gent aierent par 13 cite d’Authieee etia
punient, et puis 31313111 1331 11131111 cunquerrelepays dela
saincte terre au royaulme de Jherusaiem, auquel royaulme
33111331, 113 teus les princes qui 113 33131331, pour 13 honte' de
lui, le bon Duc Gadeiroy de Buillon‚ et le fireut roy dou reauime
113 iherusalem. Et depuis sept dis 3113 apres que ces haux 31
nobles homes dou Ponant passerent 311 grant campaignie de
palerins en 13 saincte terre 113 1113133313111, 31 311111 chose que:

111111 deux cens quatre aus, 3133111333 apres 13 11313111
dite conquesta, lc 331113 Bauduyn de Flandres‚ 13 331113 de
Champaigne, 13 331113 113 1113131133 31 autres plusieurs 11311133
homes dou Ponant, prinreut 13 31311 31 jurarent 113 passer
ensemble 311 1313111133 113 1113133313111. ut ordonerent par comune
voclante, que 13 33313 113 Champaigne‚ pour ce que il comenca
le passage, feast chapitaine 31 chief 11313113, si 311111 chose,
ainsi 331113 31111311 pleust, que le 331113 de Channpaigue trespassa
de cestui siecle; de quoy sut grant iumagus, pour ce queil
estoit nobles 1131113 31 113 grans entreprises, ne ii n’avoit 113 eage
que vingt quatre ans. ut quant 13 33131313333113113113111, que
13 331113 de Champaigne estoit venus ad 1111, 113313113 133 peie-
1133, qui avaient 13 31313 prinse pour 3131 3133 1111, si 11113111
molt dolans 31 (1333311113, carii iurent en point de 11311 13113 13
passage. ut quant 13333113 noui-ops de 1111131113111, 13 1113133331
113 Champaigne, qui 13111 111 13111333 31 pseudome, lequel 31311
este' maistre conseillier dou conte, que Diex absoiilc! 31 qui

131311 nnis a 13 1313 de entreprendre 13 31311 31 13 passage de
la saincte 13113 de iherusalem, 11 1313111313 de 13 1113111133 331113,
31 entreprist la 311333 a say, et dist, 331 33 11 deust 133111, que

13 passage ne 113111311131311 pas 13 13113. Lars se parti de Cham-
paigne 31 313 13111 droit 311 331113 de 1131111133, 31 paria 3133 1111;
31 affermerent 13 passage par le 33113311 11311 331113 Baudnin;
et puis 313 311 331113 de Thnlcuse; 31 1331 fist et 31113113 3133
133 deux euntes que 11 133311131111313111 13 passage.

 

