Coeseueuus.

Pagina

Venetici 11111111 solebant in Antiochia, fectum illustri domino
Duci et communi Venetiemm. 1. 1. 1187 .......... 118

ἺΧΙΙ. 11111111111111111111111111111, 111111 Veretum rumpit, mox
renoret ll. d. 1172-1171 ............... 150

uxnl. Douetio 11111 ecclesie sancti lderci Venetiarum 1 Sebastiano
1111111111,11111111111111111.1111711111. . . . . . ror

‘LXIV Pactum (1111111111,1111181111111,111111111111. ll. d· 11711 . . 171 ,

LXV. Pririlegium Guilielmi ll, regis Sicilie, Venetis concessum.

A· 1. 1171. Sept .................... 172

1111. Pririlegium Guilielmi ll, regis 81111111, 1111111 conoessum. ,
11. 11171. Sept. ,Ι ................ ·. . 171
¹·-nxvll Andronici comneni, Imperatoris Graecorum, curu Venetis 11111·
11111111 11 1111111, quod Emeuuel Imperator ruperat, instau-

rando. 11. 1182-1185 ................ 111
LXVlll. Pririlegium 1111111111 111, Principis 1111111111, 11 securitate et
libertate Venetorum per uniuersum principatum, ducente illustri

domino Aurio llegiatro Petro. l. d. 1183 ......... 1711
LXIX. Dominicus lubienus promittit 1111111 pro quedam terra, posite
11 Constantinopoli, lleurico Dandulo, Patrierche Gradenei.

11. 1. 1183. 111111 .................... 177
LXX. Pririlegium laeacii Angeli, Imperatoris 1111111111, concessum
inclito domino Aurio Magistro Petro, Duci Venellorum.

Α. 1. 1187. Febr. ................... 179
LXXI. l’ririlegium confirmationis lsaecii Angeli, imperatorie Greco-
rum, de concessione imperatorum Constantinopolitanorum.

Α. 1. 1187. Febr .................... 189
LXXll. Pririlegium lsaacii Angeli, imperatoris Grmeorum. Α. 1. 1187.

, Febr. ........................ 191
111111. iussio 11111 nomine Ducis et communie Venellorum, ut Veneti
¹ omnes ad tempus Pesehoe anni proximi sese recipient Venetiae
pro expeditione ed recuperandam Terram 11111111 suscipiende.

A.d. 1188. Nor ..................... 201
‘Nexum Pactum 1111111 Angeli, lmperetoris Grecorurn, cum Venetis de

demnis resarciendis. 1. 1. 1189. Jun ............ 208
LXXV. Coelestini lll Papre litere ad Ducem Venetiarum hortatorie pro
auxilio ad recuperationem Terre cauete praestando. 11. d. 1192.

2111111 .................. . ..... 211
*111111 Confirmatio pectorum 1111 llCXlllll 111111111111 et Praelntoa
ac Berones regni Hierosolymitani, 1111118111111, llarclrione

ltoutisierreli,regcHierosolymorum. 1111111111.. . . . 212
111111. loannes Berastro, Procurator in Constantinopoli super reditibus
communis Venetiae, securitatem lacit 1111111 11 Canale de solu-

tione terratici. l. d. 1181. Nor .............. 215
LXXVlll. classiariorum Venetorum prope Abydum degentium conclusum.

ll. d. 1198. liert .................... 216

 

