2112 Perusinorum Annxu lll lue. 111. concessum.

1111111ρεί1)01111111).Ρ111111ἰ181111111).Ρ11111111Μ111111111)
11 1111111111). Ρ11111111 8111111111). Ρ11111111 Prilapi⁷) et 3

 

ἐπόρθησαν τοὺς οἰκήτορας Βρανιτζόβης. ldem in 11111111 comneno 3, 1. ,

l, 1. 1111111111, ltlanuelis filio cap. 17. Ephraemius 011111. 1. 11801
Βρανιτζόβης θέματος καὶ Βελλεγρὰὃων. 111. 119111 Βρανιτζόβης ξύμπαντα
καὶ Βελλερρὰδων. De Br. 111 8111111111. 81111. 11111111. 11, 200 sq.

⁸) Scopia, Macedoniae borealis urbs celeberrima, Axio (Vardanis) superiori
apposita, Turcis delun, cujus situm magni momenti ossa constet De 11
videantur Nicetes in 1111111 dugelo 3, 1. 011131111111111111. Nicephorus
0111111111. 13, 2. 11, 1. 611111111111 (1111111111ιά, 11, 11 nostrum
diploma) 3, 1213. 4, 19. 0111111111111111.Β111.ρ.26.60. 101. 138. De
hae 1111111111111111 Felix Β111 j 111 11 voyage militaire Vol. l, p. 207 sq.
Griselsach 1111111111 cett T. ll, p. 211 sq.

¹) 01111111111111ψις 111ρί1111 hnc diplomate, item in Partitionc regni Byzan-
1111 occurrens, minorem districtum denotare videtur, 11111 Pertiuentia
111111 diplomate. quod Partitionem regni Byzantini complectitur. Quomodo
11111111 ὄριον11111111,11111111. Μ1111ρ11111111 prisco temporeluil t hema;
quod secus nostro 111 (sec. llll), ubi urbes oum territorio themata dicun-
tur. De voce ὅριον 1. Nos in Thessalonica p· 462, 111. 1.

1) Coriton scribit latinus, 1011111 11. vertens. Est Κόριτα, rai: gen. Κορίτων.
11111 Coriton, i. 1011111111. Situs loci prope urbem Macedoniae Scopia,
exoriente, quaerendus esse videtum id quod egregie aperit Edrisius Arabs,
cujus locum dedimus in Symbolis criticis, Commenl„ 1, p. 11 sq.

⁸) Sagorion (Σαγορίων, gen. plur.) LA. 11 LP.; molliter pro Zag o riou.
Apud lldrisium l. c. per corruptelam librariorum legitur Raghoria. Nomen
loci (urbis et regionis) 1111111101111111, 1111111111, p. 1601 Ὑπο-
στρέψας(18111111111111)1) ἦλθεν (Graecus Imperator, Bulgarorum debel-
lator) εἰς τὰ Ζαψόρια, ἔνθα rd λίαν ὀχυρώτατον ἵδρυται φρούριον 111λὲ-
νικος. 11111 igitur urbs quaedum 11 territorium in montibus inter Strumitaam
urbem fluviumque cognominem et Strymonem flumen (Strumam): quem
tractum vetus aerum Parorbelinm 11111 (8111111111111111111 lregmm.
Palatino-Vaticana 1128111111 editionis).

1) ltlnlesobum in Macedonia superiore, 111111 orientem cum borea, prope
Vranam lere urbem quaerns. Theophylactus‚ Bulgariae ¹nrclnicpiscopns (Opp.
11111. T.lV‚ p. 670). Inscriptio: Τῷ ἐ πισκόπῳ Τριαδίτζης. Deinde:
'lippoldo μὲν ταῦτα πρὸς Πελαγόνων (lege πρὸς τὸν 1111111111, 111ρί-
scopum) :zai πρὸς τ1ν Στρομβίτζης (1.1τρ11μβ.) καὶ πρὸς τὸν Μελεσόβου
(l. 111111). Apud Edrisium 1. 1. pro llnlsouda (llalsuda) legendum
Malsuba.

5) llorobistlum s. llornbisdum in iisdem 1111111111 invenimus. ubi sunt
confinia Macedoniae ct Serviae. cedrenus ed. Bonn. T. ll, p. 467: ’111311
(Graecus Imperator, Balgarorum debellator) εἰς Μοσυνούττολιν. Ἐνταῦθα

 

