Pnarrrro 11111 Gonnoi. 475

Pars 1111111111 domini imperatoris ¹).

Pronintia Optimat12). Prouintia Nioomidie⁸). Prouintia
Tharsie⁴)‚ Plusiade⁵) el llletauolis⁶) 1111 8111111111117), 11

9111111111111, 1719. 11, 3. 111, 78. 79. lv, 111111. 1111 Brito sori-
111111, 11111 1111111111 regum libr-02 (11811111. pag. 11 11.) Scriptores post
'l'neophanem sd. Boon. pag. 1111. 11111111 111111111371 Μεσημβρίαν,
Ἀχελῷον (1111111111,1)11111111111), Βυζόν (111). Visoi 11111111 Godo-
111111 111111-1111111111 aap. 205 sqq. ’111111 111 Visa (wisa), eoll.
1111111119111111 l. 1. pag. 11, itinere trium diorum distans a Constantinopoli.
⁸) 111 Zurlo (zurulo) 1. Nos ad paetum litaniarum anni 1199 (pag. 268 hujus
voluminis). Adde 11111111-011111111 l. 1. p. 19.
5)Τ111111111111111.;’11111111111111111111111.1111111111.1111111111-
ropoli 1. Nos 11 911111111111111111 pag. 268 hujus voluminis. 11111 ojus-
dam nominis 11111111111111 attigimus in symbolis 11111111, Commeat. ll

, (1111111115).

¹) Hes 111 1111111111 ports domini Imperatoris 1111 Pars terrorum
Imperatoris de 1111111111 ports Imperii 11111.1; De 1111111111 porte
1111111111 imperatoris codex 8. 1111111.

Ι) optimati 11. 111111. l; optimatum (parra initiali 1111. 1111.) Rhama.
Provincia optimatum luit provincia (1111111) quinta 1111 Byzantina,
habuitque, nt Constantinus Porphyrogenitus thematum libro primo (tipp.
11. Bona. Τ. 111, p. 111. 27) 111111, 1111111 Bithynos, Tarsiatas‚ Thynos.

· ³) Nioomidia LA.; 1111111111111111111. 1, qui hano 1111111 habet post
Ta 1111. 9111111111111, Bithyniae 1111111111111111,1111 diploma 1111111111
anni 1199 (p. 11111311 voluminis).

²) Tironis 1111 ’1111111 111111.1; Tarsi wilk. inopte. Sermo 111 11
Tarsia, Bithynius 1111, 111 da Tarso 01111111. Wilkennm seduxit 1111111·
ousion. eujus 111111 attulimus in symbolis 11111111, Commentat. 113 quern
vida. Praetsr Constantinum Porphyrogenitrnn modo 11111111 11111111
11111111 11111111111 11 Alexio, ldanuelis litio, cap. 9 (Opp. ed. Bono.
pag. alal: Τῇ Ταρσίᾳ . ..περὶ τὴν Νικομήδους πόλιν. idem in 1111111
11111113, 2 (p. 1113)1 Τὴν ἄγχαυρον Νικρμηδιῡσι Ταρσίαν. Quae respicit
Ephraemius incensoribus 1. 691131 Ἀποοτατήοας κατὰ Ταρσίαν πόλιν.
Georgius lleropoiita sap. 78 (11811111. p. 173)1 Βιθυνίας καὶ Ταροίας.
Flumen Tarsium ibidem 11111111 memorat Strabo libro 13 (p. 1187. 1111.)

ι) Plusiada 111.; 91111111 limini. 9111111111(Πλουσιάς,1)11111111
1111111111 11 31111111 1111111111 sap. 11 (Opp. 11111111. p. nm: Ἀλλὰ
καὶ Θοόδωρος ὃ Δάσκαρις, κατὰ τοῦ dr Πόντῳ Δαβὶδ στρατιὰν ἀγείρας, τῆς
μὲν Πλουσιάδος inilia . . . alls 111 Ἡράκλειαν . . . ὁμήρους ἐκ τῆς
Πλυυοιάδος δεξάμενος. iterantem igitur Pontion vicina 111111 Ρ111111
videtur. 1111 11 nae 1111 dedimus 11 symbolis criticis, Comment. 11,

¹explio. 18.

 

