consensius.

11111. michael, 111111011001011110111011, 101111011111110 saneti
Georgii majoris oratorium saneti Blasii, 111011011101111111.
I. d. 1136. 101 ...................... 98
xtv. privilegium Rogerii 11, regis Sicilie, Venetis eoncessum. 111131 101
xlvi. Pririlegiunr concessionis etseenritatis per llaymundunr‚ 1011011111
Principem, 10111101 omnibus Venetis. Α. d. 1110. Ilei.. . . . 102
111111. Petrus Polanus, Ilux Venetiarum, eonoedil privilegia dbbeti 11
monasterio saneti Georgii majoris pro quadam ipsorum eoelesie,
posita in Ilaedesto. 10. litt. Sept ............. 103
117111. Paetum Iustinopolis (Capitis istrie). l. d. 1111. Deo.. . . . . 105ν
mx. Legati Venetorum apud Imperatorem Greeoruro executioni 111-
dari precipiunt priuilegia, 1 Petro Polano. 0001, 00001111 10011-
1111110111 Georgii de Itedesto. A. d. 1117. Sept. . . . . . . 107
l. Chrysobulliurn Emanuelis, imperatoris Greeorum, Venetis oon-
eoseum de 10111 11 Constantinopoli possidendis. Α. d. 1118.
11111 .......................... 100
Id. 1101111111111111111011111011111 00111101, Imperatorem Grue-
oornm, renovatio. I. 111118. 011 .............. llil-⁴
111 Stephanus capello fatetur, se recepisse 1 Ρ11011 110111 ldarei de .
embolis de Constantinopoli quendam pecuniae 111111, pro qua
1010 pignoris tradilei 111111 positas In drmIro de Constantinopoli.
td. 1110. 010 ...................... 125
LIII. Stephanus capello tradit et resignat Priori saneti 111111 de embolis
de Constantinopoli quasdam terras, de quibus latetur se pretium
aeeepisse. d. 11110000 ................. 127
llv. Stephanus capello trudit et resignat Priori saneti 111111 de embolis
de Constantinopoli quasdam terras, de quibus latetur se pretium
reoepisse. d. d. 1111110 ................. 130
11111ιί11101, PetneipIs 1111001111, pririlegium Venetis eoncessum.
d. d. 1153. llai ..................... 133
LII. Foedus Veneto-Normnnnieurn Inter Guilielmurn I, 8101111 regern,
01 Dominieurn 1110101101, Ducem venetiarum. 1. d. 1111. . .. ldt‘
IdIII. Iiatalis 1111111 00011 10110111 11 Priori saneti Georgii de drmIro
1111011111100111100111.1111181111. . . . . . . . . 136
1111000, dbbas sanetae Ilariee In Adrianopoli, eoneedit monasterio
110011 Georgii majoris venetiarum ecelesiam sanetae 1111111 10
11111110. 111151. Oet ................. 137
IdII. Donatio 11111 eeclesiae saneti 111111 venetiarum a Vitali dlieheele,
Boeo, debonis quibusdem in Tyroposilis. Α. d. 1101. Aug.. . . 110
Lx. Pririlegium confirmationis Alexandri III Papse ad postulationem
donnini vitalis Ilielraelis, 00011 Venellorum, 111111 11011110 beati
111111 10 Tyrensi diritate tarn de domibus, quarn de nonnullis aliis.
A. 11165. 1111 ...................... Ili
1111. Prisileginm 1101010011 111, Principis Antiocheni, 1011110111 11 001-
cessionis de medietate omnium consuetudinum, quas mercatores

 

