XVIII 0000000000.

&noni Paetum domiui Batdnini 00101110 1110100000, 01 1110010111 Comitia pm·

‘I'raoanaie‚ 01101001010001110010000010, iactum oum domino
IIenrioo 00011010,01100 Venetiae, pro pasnagio 10000 000010.
1. d. 1201. Apr ..................... 302
‘'XCIII. Paetum 10111100 inter dominum 1100010001 0001111010, Ducam 1000- r
110, 01000110011101, 11100110000111001101000011, 01 0010110001, 00101-
tem 110010000οι0, 01 1000110010, 00101100101000000111, in captione ¹
000100000110110000111000. A. 01001001. . . . . . . . · · 300 ³
xciv. Pririlegium 1100010 11, rogia Armeniorum, 1000110010 01 concessionis 1
10010 11010100 11000100 00011010, 0101 10110110οι110, pro aeonritato
Venetorum in 01110 partibus conversantium. A. d. 1201. 000.. . . 373

101.0011001100111111101,0001110110011010.1111202001.. . . . . 3811 “
*xcvi 10010010100011000111110110. An. 1202. 5. 001. . . . . . . . 380 ,

0-110111, Paetum IAugIm. A. d. 1202. 001 ............... 300

novur. 100000οῑ100 III Papa Aiexio III, Imperatori 0000001101. A. 11. 1202. .
101100 ......................... 1113 r

-.IC. Paetum Aluit, 1001011 Imp. 0111011000100001 (Io reciperando ragno .
00000. A. d. 1202 .................... tor ,

0. Innocentio· III Papa exercitui crucesignatorum. 00 capitone “
10110000. A. 11. 1203· ................... 407

01. Innocentius Ili 0001111110, Beronibus 0101110 0000001300110, ene

uolutatione. A. d. 1203 ................. 100 3

011. 1111000 Grnooeignatorum 111 Papom. 0001001011000 [0011 Ι1011000. κ
1101οο0001 ...................... 111 ’
0111. Litore 000111011, 010001001011001101000011, 111 Papam. A. 11. 1203 113
011. 1000001111ιο 111 1100001001 11001101000111, 00100100 11101010, 110110-
1100 01000001 01 1100001 000011 Ponti, 0001111000 111 in 0100111100
Terror annoto tranfretent. A. d. 1203 ........... 4111
01. 10000011101111 Cruoeeignatia. 0000111100, qood Papo ipoia 11111111
atne 10111. A. d. 1203 .................. 117
’“*011. PaetumJedrotinornm. A. d. 1203 .............. 410
, 0111. 0101110111οιἰί IV, 1001011 Imp. tilii, ot Venetorum do recuperando
regno 00000 iteretur. A. 11. 1203 .............. 421
01111. Litora 1000000111 10 0000 pro 00010010 000011 110001 de Tyro.

A. 111203. 301101 .................... 424
ocni. Veneti paetum oum Alexio IV. 1010011 Imp. 11110, atquo ipao 1000010

100000100000011010001.1012031113. . . . . . . . . . . 426 “

CX. 11100011001111, Imperatorio 0000001100, ad Papam. Reoopnoaeit
0001001110 Pontificem oopet univeraolia 00010010, 01 jorot
devotionem. A. d. 1203. 21 nug ............... 420

cxi. LItere 0000001300101001111 Papam. &Antoninianae Imperii
011000011000100011100001100110011110110 Alexio Imperatori, pari
00001111110000000110010001001000010110.1111203. . . . . 428

cru. hiiera 1000000111 111 Alexio 11, Imperatori 00000οι110, 011000.
A. 11. 1203 ....................... 431

 

