Panaima annm Gnaeos. 499

11 contrata 1111111111), et eastra alia atque terrae: et isti dae
Grani tement¹) anm Imperatore. Est etiem quidam 61111111 tertius,
111111111111111111111),111111111111111110111111)11111111-
m ia ⁵),· et ridetur, qaod iate contraxerit parentelam oum Catellomia,
co qaod tradidit sororem astam io amorem marescalco Catcllemo-
nam: el ridetur, quod [111111 ei fidelitatem. 111 tamea, quod ia ejus
11111111 11 111 ponat. Veneti habeat anam 11111111 juata mare ia
Btaehia. nornine retenti Ι), quotide bona volentate ct aaa lioemia
reliquit eia Imperator Graaormm. qai (l. quia) obmaaiasaat eam

11111111 1111, qua medie 111 audiebat S.Nic0laus de Litnr 1. Neque

111111 11111111, 1111111111111111111111111111111, 1111111 Nicotaus de

barin dicabatur, 111111111111 1111111111111119311311111. (181111-

1111111111 Bar), quod item bahal Βιβλ111 τῆς Κουγκὲστας p. 208 11. buch. ,
(’Σ τὸν ἅγιον Νικόλαον ’ς rt Μπάρ). Idemque barii nomen 111 1111 111111-

nus Ranjamiu Tudelitanua 11111 secundum norem. libelli 111111111111111-

rianam (l, p. lm ll, p. 33); 11 cujus ltiuerarii loco 1111 Thessalonicam

11111111 p. 178 sq. Adde Wilhen. 1111111. T. V, p. sor, 11161. - byco-

stnmii oppidum in Thessalia medii 1111 11 ipsum Peneum interiorem inra-

nitur, coll. Thessalonica paq. 89 sq.

⁸) Pro 8111111111 1111 debehat Salambriee (Salanrriae), quod Neo·
611111 111 noman Penei fluminis.

¹) concrete 1111111 ωιριιιῑι1111111111), aretem orm
Ossam 11 Ρ11111 montes. Achillia 1111, herois Thessalici, memoriam nec
Bymntini scriptores pretermittant, coll. Georgia Panhymsre in blichuala
Palaeologo 1, 30: Τοὺς peip τὸ παλαιὰν Ἕλληνας, oric Ἀχιλλεὺς ἦγε, Muqa-
λοβλαχίτας καλῶν (tahouptroucl) lrrplpero.

1) Tenent, i. a. partes ejus sequuntur.

8) 1111111111 depravatum estex 1111111111 (1111111111). ns nobili 11111111
blelissenorum consule Ducanqium iollam. Bye. ad. Paria. paq. 173, adven.
pag. lta. Boeben, nour. rach. hiat. T. ll. 1111111111 tabulam geneal. IV.

⁴) Locum Cae tri in 111111 1111 Τ11111111 quera, coll. Cantacueann T. l ed.
Bone. p. 173, 21: altr di 111 Γόλον (Volo) καὶ Καστρὶν καὶ Δυκόστομον,
πολίσματα αὐτῆς (Thessalia). Da 1111011111 oppido alia ride iu Thessalo-
nica p. 111. Varios 11111 nominis pagna 11111111 Thessalia 11111, coll.
111111 libri barbiani (111111111111111. Graece).

⁵) 1111111 quoque 111111 suspecta 1111 ridetur. An ast decurtatum ex
Lyco 111111 11111111111111 magia Byzantina 11111 - Ibidem 11111111-
1111111 11111111 articuli 111.

ο) 11111111 depravatum ridetur ax Ptelei, qun tuit urba maritima Achaeo-
rum Thessalicnrum prope Zitunium (Lamiam), etquidem 1111111 opposite.
De Ptelea (hodia Ttalin) 111 heah. l. c. T. lv, p. 311. 111 Igitur Hispani

Venetis graves molestiqne luisse ridentur, ut 11111 11 Thessalia 1111
nt·

 

