Conserunue.

ΙΙ
11111. Caelestinus lli Papa 1111111111 teoni, Procurstori Genstsnti- ·
napolitano, 11 saciet soluere quasdem 11111111 seimus Epi·
scopo castellone. 1.(1. 1191131111 ........... 911
1111. 11111111111111 Papa Gredensi Patrinrcirae. molletello. 997
11111. Innocentius lii Nsrbouensi Archiepiseopo et suemuaoots ejus,
1111111111 quoque, Prioribus 11 aliis ecoleeIurum Prelatis,
Comitibus etiam et Beronibus, et uniuerso populo iu Narbonensi
proeiucia consiltutie. Hortatur ud 11111111 lelium 111111
Saracenos pro recuperatione Teme 111111. 11. 1198.
11111 ....................... 998
111111. innocentius iii Duci et populo 1111111111. Ne 8111111111
urmes et 1111111111 submitteret processo 1111111111.
11. 11983 911 ................... 981
1111111. 111111111, 111111111111811111111, epistolanslPspsm. 1111111-
rersts'u et officio suo erpo 1111111111 1111111111,11 1111111-
1111111111111111111111991111.. . .2to
1111111.11111111111111111111111111111111111111111111.111111111111
11111111111111111111111199191111. . . . . . . . 911
11111. Priviiegium 111111 111, Imperatoris (insecutum, concessum
l 111111111111111111111111111111,11111. molletello.. . . 916
Epimelrum. I’srs geographico 1111111111 11 1111111111
redditu .................... 978
lxxxvi. Dominicue, PrIor ecclesie 11111111111111 Constantinopoli, 111-
jecise monosterio sancti Georgii majoris, 11 gravamine 1111
illotae 1111111 1111111111 111111111111 commiltii sub prn-
11111111111111111111111111. 1111111111. . . . . . 980
1111111. 111111 1111111111 lii Pspae, ierosolymitano Pstrierchae et
llrohiepiscopo cesariensi destincte occasione questionis, inter
Archiepiscopurn Tyrcnsern et plebanum 111111 Marci vertentis
11111111111111111111111111111.1119911111. . . . 981
lxxxviii. 11111111111111111111111111111111111 quarte, sive regni¹ Bpeentini
per Francos eversio. t. 1. teet—teet ......... 986
1111111111. Corpus chronicorum I'lsndrIee. lingonis,
Comitis 111111 Pup 1, epistole sie expugnata per 1111111 ·
Constantinopoli. deotlroy 11 Vilio-Herdonio 11 11 con-
questo 11 01111111111111. 11 livre 11 11 conquesto sle
lo 111111. 01111111 11 Constantinopie. ChronIeum
1111111111 ineditum ................ 193
111111. sacromentum nuntiorum Beldqui, Comitis Illensiriae, lectum
1111111 domiuo ilenrico liundulo, lluci Venetiae, pro passagio
Terre saneto. 111111. Apr .............. 118
XC. 811111111111111111111,61111111 Trecensie et Palatini, lectum
111111111111111111119111111.1111291111.. . . . . . 119
l xci. Sacramentum 11111111, Comitis Blesensis et claramontis,
¹ lucium domino ilenrico 11111111, linui Venetiae. A. d. 1991. Ape. 361
1

 

