Ἴ 111111111111111111.111111.111. 75

aaa eaajaraetae 1111111111 1111111 miniique 1111111· ea in paaie
ermamenarii relaeatia terrie retrocedere. 11111111 audem
perreriae 1111111111 11 inamabilem cedidere preminent.

XXXIV.

Melleglu 111111ι1 1 regia sseeoarlynlianl Venetia prat
1111111111· sidona 11111111.. .

11. 1111.

De 11 vide privilegium Balduinill 1. 11211, Nr. XLI hujus Cal-
leetionis: „preterea eiusdem plateae 1. ruge 111111, partem. quem
primae rex Baldaiaaa beata Mareo et domina Daei Ordeiafa enie-
qae eaeeeeearidae in aeqaiaitiane Sidonia aedit, eidem euangelista
111111...ρ1111111111111 peginam confirmamus“ ete. - Sidonem ¹
1111 1110 1 Balduino 1 rege Hierasol. captam 111111 canstat,
111111111111 in Kreueza'ige Τ. 11, p. 213-222. Adeas et Pa-
gane 1. 1. 11111111111111111111111111 p. 204, 205.

1 Andreas Dandulus in chronica 1. e. p. 264:

81111111 (i. 1. nono)aaaoDar(0rdelephus Phaledra‚qui regnare
eoepit 11111102) rai predeeeeearia 11111ρί1, terre sanetae eompa-
iiem. 1111111 sere naaiyianen 1111111 destinarit, qai a Baldnina reqe

³ alacriter aiei aaa eam illa ad adridendum Sidonem praeeeeerant,
11 111πῆ111111 ereetie mechinia et aliia adificiir haediliae taliter
1111111111, quaed in brevi de ndeidia naa eanfiei arbae dominium
salvia perennia reni didere tradidere. 1111111 antem aele fidei 1111-
meae aeeenei plariee Saracenos, erqa Christianam molientes, ira
1111911 1111111111 1111111111 opera expertae 1111111111, nnana,

, plateam, penam ea 11111111 eameram et mienm imperiaenirder
17111111111111111111111111111111111111111111 Hierosolymitana
* reque ipeia aanaeeeit. Laurentius de 11111111 Ι. V, p. 84.

XXXV. .

111111 1 hnmana 11 Venetam 11 1111111111111111111111111111
nonve-aa.

Α. d. 1112.
111111111111111111 chron. p. 265: 1111191111· (0111111111
11111111) anna X (1112) ad Dalmatiam recuperandam intendere,
1 Ραένία11111011111111111111111111191111111111111111111νί11-
iam mma, et reqaiern invasionem pramieai faederis abditam eepani

 

