P uuuuu ’1111111 ιιιιιιιιιιιιιιι 395

111111111Μ111111.
Pecoli.
01111111511111.
Hatheus filius Remenardi.
Dauid. .
Μ. 11Β1111.
vitalis de 1111111111 ¹).
111111.
1111111131)
11111111 Canas.

Α. 1111111111.
1111111113) Ρ111111.
, 11111111 Viulla⁴).
0111111111 11111111).
Ludo 111Μ1111Μ1.
D. Boceasinus.

Μ. Magister.

1). Μ1111.
Μ11111111 1101111111.
B. 1111111111.
(1111111111.
Β1111111111.

Μ. Zampar.
Dominicus Zampar.

P. de 11111111 111Μ111111.

¹)VjtaHs deieran 11 LA.
² 1·111111.31.11

01811118
001οο1ο,(ο11111οο,,.11)
οο1ο111>1 1111111. ¹⁸

Μ111ο de Glirosa.
Matheus filius Μ1111.
11111111 Depnisenda⁶).
D. 1111111 8111111117).
vitalis Oalegar⁸).
11111111 Μ111111.
1111111119).

H. della Μ1111111 ¹⁰).
11. (1111311.
1111111111 de Porta.
Filius 11111111.
loannes Rudina.
1111111.

Μ. frater ejus.

H. Fadanafl).
Ripaldus.

F. Tessutor.

H. de sauiast).
11111111 Niblo.

Μ. [1111111111.
Μ1111 1111111113).

’111 filius.

Armelende ¹⁴).
W. de Tupista¹⁵).

, 1111111116) de (11111111.

1)1οοι· 11οοο111 11.
1

 

