XX Cnnsruonus.

Papias 1
C

CXXV. Innocentius III Episcopis, Ahbstibns ceterisque clericis, in
111111110111111111111111111110 Constantinopolim existentibus.
Gratulatus, a Graecis od batim traducianos esee Imperium,
etdeGrsscoruns circafideenernnre 11111111111201. 131111. 518

CXXVI. Innocentius Ill Episcopis et 1111111111, 11 11111111 Christiano
spud Constantinopolim constitutis. Ut in Ecclesiis o Craris
relictis sacerdotes hutini constituantur, et rectorem sociant ,
annos. susannense ................ 111
CXXVII. 1111011111 Imperatoris ad Papam opininio. Paetorum inter eune
et Venetos initorum continuationem postulat. 11. 0. 1205 . 520 3
CXXVIII. 111111111111011111111111111111111, ad Papam epistole. 11111111 ’
11 de excisa dedere, et de eupsepnata Constantinopoli ratio-
nem reddit; eainde supplicat, ut petitiones, quus ei facit,
per nuntios ienipne exaudiat. Α. d. 1205 . . . . . . . . 521

CXXIX. Innocentius III Episcopis et llblsstibus celerisque clericis. apud
Constantinopolim existentibus. Latoius· de reditu Ecclesia
Constantinopolitano ad obedientiam spostolicae Sedis, et
eiectionem Patriae-eia ai ipsis facturn decernens irritans,

eundemauctoritateapostolicaelipit. Α.0.1205.21111.. . 521 ’

CXXX. Innocentius III Ilslduino, illustri ConstnnIInopoIItano 1111111-
1111. 111 confirmatione Potriaroisoe Constants'nnpolitoni.
Α. 0. 1205. 21111 ................... 129
CXXXI. Innocentius III nobili uiso ilenrico, Duei Venetorum. Respondet
ipsi petenti, pactiones inter 11111111 11 Venetos initas eon·
{inmari 1. 0. 1205. 29 111 ............... 529
CXXXII. Innocentius III nobili niro ilenrico, 11111 Venetorum. Ipsius
1111111111111111111111.10120529111. . . . . . . . 532
CXXXIII. Innocentius III Balduino, illustri Constantinopolitano Impera-
tori. Pnctiones, quoad diuisionem possessionum ecclesiasti-
1111111111111. 1. 0. 1205811111 ............ 532
CXXXIV. Litana Innocentii III Papae, missa Ilnyncrin 11110111, ninom lun·
genti domini lIenrici, patris ejus, Ducis VeneIIae. pro 11111111-
11111 Thomna 1111111111, electi Putriarclsee constantinopolitani.
Α. 0. 12018 Febr ................... 531
CXXXV. Litana Innocentii III Pupae, Ileyncrio 11110111 misse, reconn-
mandans 1110111 111111111111 electum. no. 1205. 3011111. 538
CXXXVI. Innocentius III Thomae, Patriarchse Constantinopolitano. 11111
“ de consecratione Putriarcisa constantinopolitani. Α. d. 1201.
3011111. ...................... 5311
CXXXVII. Innocentius 1111111111, Patrinrclrae Constantinopolitano. Con-
cedit facultatem absoluendi a camuris 11 persecutionem
clerici, et inunpendi Imperatorem Cp. 111101. 3011111. 511
CXXXVIII. Innocentius 1111111111, 1111111111 ConstantInopoIitano. Dat
[acuitatem provehendi ad ordines, et idoneos in ministeria
111111110111.0.1205.3011111 ............. tls ,

 

