348 01011111111111 1111110111οο0 11111010.

que on 010111010 10110011) 01 1’ Empereur rantra en tacite. Les
pelerins 100 sierirent le petitam, tant que 110 1111011 010; pais
1001101001 100 pelerins a 10110 herberges. La nuit assembla
1’ Empereur de san tresor 00 qu' il peut etse departi de la 11110 i

’ 1011 priveement 01011000 gens, qui 01011110 1011111001.

De Constantium! .

Ι11101100 viat au matin et que eeuix de 10 cite 0001110111,

qne l'Emperenr s'en estoit says, 110111 00111001 0011011111. n
0110100101 10 prison, en 111111ρο1011 1111 Sae estoit, qui 01011 Ῡ
100 year ereve's. Si le vestirent de robe imperial et l’emporterent
01 palais 11οΒ10110110 et 0110110110101 comme 0 signeur. Apres
envayerent en 1001 au fils de l'Empereur 01 aar 11010110 01 1001 ¹
manderent 10 011000 comment 0110 001011 0100; 01 manderent ξ
01 110110 l'Empereur‚ qne il 011001000111010. Les barons ¹
011011 0010011, qne 11 n’i aliast mie, ains y envoyerent 11010
messages pour 0001011 10 verit& 01 00 11110110100110011000
ensi, il 1010011010111Ἐη1101011, que 1100001100110000110-
001000, que 001110 010111011011 1010111ος 010011 0010 101011

10110, bien lui 1101000111 que 110 101010001010111 pas son fiis
partir d'eux.
0011010011001110.

En eelui message 01101011 Μο111011 de Montmorensy et [1101-
1101 de Ville Hard'uin3 101100 de 1101110ογ enroya deux deses
chevaliers. Ces messages alienent tant que 110 1111100100 pelais
' 11οΒ101110110; puis 111011 mene's 11010111 l'Empereur, qui maut
honneurablement 100 1001101. Apres parlaGyeffrayde 11101101-
duin 01 dist a l’Emperenr 00 quales 1101000 111 mandoient. si
devise 101110 10 00010110100; 11111ρο1011 respondi qne mant
estoit griei 0 10110, mais nonpourquant 1001 0101011100111111
0100111110, que 0011 leur donnoit 1011 l'Empire, 1110 10110110
bien employe'.

¹) Cir. DnCange (1011011111. Christ p. 131.

 

