688 Pnnurrro suum Gesner.

Neopalrou ¹). Prouiuliu velechuliue²). Pertiueulie Petriou³).

Kelliee⁴). Dipotamou⁵). 66166661). Pezi⁷) ct lladuuieidun⁸)‚
ct orinm⁰) Athenarum, cum pertinentia Megeron ¹⁰).

Normeuuorum Thessalico): Τὴν τοῦ Αιβοτανίνου κλεισοὺραν καὶ τὸν ‘Pepr-
νικόν. Ques loce prope Larissam querende sunl. idemne cum nostro loco
ineril lucus E r eve 61666 (sic) Diplomalis 61661661 (ρ. 266 hujus rolu-
miuis)‚ difficile diclu ridetur. Alio tempere nobis praeplacebet 8161616
(Σιβίκτου), quod iu Thessalicis episcopalibus habel ludex Leonis Sapien-
tis. verum amplectimur lectionem codicis S. hlarci. - Neslrum Rebcni·
c nm idemne sil curu Berenice scriptorum eccideulslium, hoe quoque
in suspenso msuebil. 11611 1666 llareuica (Thessalonice p. 186166) prope
lilerium, meridionalis Thessalico urbem. Discrimeu vero scribendi minus
difficultatis prebet. Namque lilsrsm 6 66666166 161161 hsud mro 16 1116-
raur e 661661, 61666166 Sarra pro Se r r 6 (16 1166666616), va ri s i en-
eis episcopus pro verisiensis (vosiensis, Berreeensis) 6611.-
llox duo 111 miri cum legendum erat euim duplex 16 Thessslia ad
sinum vegeselicnm hlmyrus, superior 61 inferior, coll. 1666666116 111
(116161.11111,31); vissenam. Dimitrislsm...duo Almurus
(Ι. himyros). hhuyrum elligimus nd Diploma hieriauum (p. 266hujus
voluminis). De Demetriade r. Nos 1. 6. ibique 6111. Adde Symh. 66111..
6666661. 1 (Expl. ur. 12).

1)1166661661.11.;1166661666 LP.l;NeopelrenAmhr.l. codex
S.lllsrci; Neopetrum Rhumn. verumexhiseslNeopatrouffleo-
πατρῶν). N e o p a 166, Tuscorum Pedraschilr, juxte Spercheum (116116-
6666) fluvium, 6666616 monle Locrorum querende 6661. De ea uberius
disputavimus iu Symbolis criticis, 6666661. 1111166116. nr. 66).

¹)velechatiue LA.; velechaluie hl’. l; velechslslire
(sic) 661666166616116611...166.1;6661166161616·
61661166 (616) Rhemuusius. Au 616616666166616111161666ιὶ16. urbis
velcsliui (Phocarum Thessalicumm) incole, coll. Thessalonica Prolegg.
pag. Lxxvlllr

Ι) 1) Pelriloniclis (si recle legitur) LA.; Peirou 111616 (616) LP. l:
PetriouUiclls(sic)cod.S.hlsrci; νὶ66116616616.1.1ι611616166
plecel (Πιτρίων), 6116616, τά. 111 monesterium 61666616 Pmounesis,
Νέα 111τρα 616661661161166 Πέτρα, 16 Magnesia Thessalica silum, norimus e
diplomate despolarum Epiri apnd Pnsiuum in catalogo codd. mss. biblio-
thecae Tauriueusis T. 1, p. 117 sqq. - Allere vox perquam anceps adhuc·
dum nobis videtur. 66 1161116 legendum, sc. in Osse monle? Deque
videatur 6666 6666666 6, 6 (ed. 11666. Τ. 1, p. 216); Διελὲὼν 6ιά τοῦ
βουνοῦ 6161166166. Plura 66 hocloco 16 Thessalonicen p. 196.

⁵) Dipotamonhh. codexS.ldarci; 66 Ρ616666666.1; Dipolami
llhamu. Locus Thessaliae adhucdum incognitus. Nomen ul alibi duxisse

videtur e 6116 inter due flumina. 11166 corrige istud 6166661666 apud
66666 6, 6.

 

