18 1111111111 veneronum 11 1111111111 11111111111( ermenero.

quidem et eommpte, in 11111 modum 1111. -- [te Veneto Domenieo
Treeienni, equo 1111111111 111111111111Τ11111, tuor olii 111111
1111111,11118111111111111111111Τ. l, p. 1273 T. lv, p. 186.
8111111111111111111111111111. Τ11111. Rom 11111 1. l. p. 3101111.

De decreto 11111 980 111 [1111111111 l. 1. p. 206: Anno xlv
llonnnni imperatorie, indictione 1111111111 [Petrus 0111111111111]
1111111111Ρ111111111, Petro epitrope Olivolenee. doenne episeopo
’ Torcellum et eeterie 111111ρὶ1. 111-1111111111 Venetodeeretem
11 Ureone Dnee condimen renovantes oannem. inhibentes commer-
einm de mancipiis Christianis et delationem epietolemm, qne 11
ltolieie oen Alennonnie mitterentur Groeeie rel eorum Imperatori,
inflipentee oontrnfoeierdidne poenam opirineolem et temporalem.
Quod decretum 1111111 foederis Veneto-Greci 11111111 11 1111111111-
1111 1111111 tuisse, 111111111111111111111. Sed luere pio, non
eliud, 1111111111 1111111111. Veneti 11111111 1111 medio 1111111
generis orenoipia 111111 111 111111111111 11 quod 1111111 11 priri-
legiis quibusdam petet, que imperatorum Germanicorum 111111 11 11111
1111111111 8. zacharie venetiorum concesserunt. qua de re 1111 111-
1111111111111111111111 diS.Zneeorieenodoto.Venet. 18781111111111-
111 11 (1111111111 111 111111. 11111111. 1808113011. Dep pi ng.
in libro: Histoire du 11111111 entre le Levant et l' Europe depuis 111
croisades jusqu ’1 11 1111111111 111 11111111 1111111111. Τ. l, pso ; Τ. 11,
p. 170111, 2117 11 321 sqq. Certo P egeno 11111 11111111 111 111111-
111 111 (11111111 11111 1111111 libri quattro. Genera 1816. illustratione

¹ 1111111111 secondo. p. 201 sqq. 1111111 11 1111111111 1111111 1111· 11
11111111 11 moyen ege. parietate, p. 137 sqq. Neque omittendus 111
clarissimus, Mutinelli Venetus in 1111111 Veneto p. 361111. 81111111

111 oete 1111 1111111111 11111111111111 11111111 111 Vaticano,

11 immemorabile tempo 111111111111111, 11 mereanteggii) 1 Veneria
di oehieri: 1111111111111111111, ed 1111111, Γ 1111 delguedegno soper-
1111111 11 11111111, tranquillameote iVeneeieni 11111111111 navigii
loro di 1111111 111 porto 1111111101111, 111111 presso 1111111111 d’onde
111111111111111111111. 01, considerati gli 1111111 1111 quelsiroglie
11111 11111111111111111111111 senato agerneio 1438 111111 venire
il 11111 di 111111 einque per 11111111111 11111111111111111 11 111111
11111111111111111111, 11111111111111111 il maggior Consiglio 111111
31111111111210, ..... 11111111111111111111111111111111111,111
1111111 alteriue traxerit 11 1111 1111111111 111 acceperit. perdere

 

