1111111111 Comassa 1111. cass 11111111111111111. 175

¹ Data 1111111 Pansam lelici per manus Gualterii¹), venera-
* hilis Panormitani archicpiscopi, ct llstthei, regii vicecancellarii,
. ct Bartholomei‚ Agrigentini episcopi, domini regis familiarium.
Anno dominice incarnationis millesimo centesimo septuagesimo
l quinto, mensis Septembris, indictione nona; regni vcro domini

nostri Willelmi, dei grstia magnifici ct gloriosissimi regis Sici-

lie, dueatas Apalie et principatus Copae, anno decimo leliciter.
1 Amen.

vall.

l
i 11111111111111111 1111111111 1111111111111111111111111 1111111,
quot 11111111 1111. 1111111, 11111111111.

p A. d. 1181-1181.

Andreas Dandulus 1111111091 Anno Monam (immo
dccxxx) 1111111111 capastiatas. denique moriens 11111111 Por-
plipropenitam ltercdcm Imperii 1111111111 Andronici commisit,· pai
spreto juramento poste'a illam crsffocacit. 11 Imperator sactus est.

llic pro firmitate Imperii. 11 Venetos 1111 favorabiles collideret,
mercatores per Emanaclem captos, requirente Duce, liberavit, ct
de resarciendis damnis 1111111111 promissionem feeit.

LXVlll.

1111111111- 1111111111 lll prlnelpls 11111111111111111111111111111·
1111 1111111111 1111111111111 111111111111,1111111 11111111 1111111
11111 11111111 11111.

A. d. 1183

1
i Lib. Alb. lol. 1111111111 162. err. eiusdempririlegiam
1. 1117, hujus collectionisnro. LXl.

ln nomine sancte ct individue Trinitatis, patris et lilii et

ἶ spiritus sancti. Amen.

¹ Notum eit omnihus hominibus, tam presentibus, quam futu-
ris, quod ego Boamandns, Raimundi principis filins, dei gratia
Antiochia princeps, amore boni Ducis Venetis, Aurii lllagistri

’ ¹) 011111. (11111. in LB.

 

