t

Conspeotua.

Pagina
1. boonis V Armenii, Grmoorum imperatoris, ehrysobnliium da restan-
raudo monastario S. zaetarire propheta in eivitate Venetiarum.
A. 1. err-820 ...................... 1
11. Venetorum legatio Constantinopolin missa. A. 1. 819 . . . . . . 3
111. Leo V Armenius. Graecorum Imperator, at Dur Venetorum subditis
suia eommereinm Saracenorum interdicunt. A. d. 811-820. . . . 3
iV. Venetorum topatio Constantinopolin missa. A. d. 821. . . . . . . 1
V. Michaelis 11, Graecorum imperatoris, requisitio da anxilio in Saracenos
a Venetis prestando. A. d. 828 ......... , ...... 1
Vi. Imperatoris constantinopolitani legatio Venetiae missa. A. tl. 810 . 1
Vll. Decretum Venetorum da abrogando mancipiorum commercia. A. 1870 u
Vlii. Venetorum legatio Constantinopolin missa. A. d. 912. . . . . . . ii
IX. Venetorum legatio Constantinopolin missa. A. d. 992 ....... Β
X. Paetum iustinopoIitanum (Capitis istrie). A. d. 932. 11 Jan. . . . ὅ
11. Paetum Justinopoiitanum. 1.(1. 993. 12 tiari- ......... 10
xli. Decretum Venetorum de abrogando mancipiorum eommeroio.
A. d. uta. Jun ....................... 16

1 1111. Decretum Venetorum de abrogando mancipiorum oommeroio.

.......................... 17
10.οοο1ο111111ιωιοωω de abrogando Saracenorum eommereio.

A. d. 971. iul ....................... 29
XV. Paetumiustinopoiitannm. A. (1997. 12001.. . . . · . . . . . 31·

, xvi. Venetorum lagationes nd principes Saracenorum missa. A. d. 991 . 30

xvii. Chrpaobuiiium Basilii et Constantini, Imperatorum Grooorum, mor-

eatoribus Venetorum libertates connectens. A. d. 991. . . . . . . 30
xviii. Venetorum legatio Constantinopolin miesa. A. d. 997 ....... 10

³ xlx. Veneti ab Imperatorihus Granis dominium Dalmatio impetrant

A. d. 098. 999 ...................... 10
XX. Venetorum legatio Constantinopolin missa. A. d. 1001 . . . . . . 10

i m. Dalmatinornm promissio Venetis prestita da non admittendis iu Dai-

matiam Normannis. A. d. 1075. 8 Febr ............. 11
nu. Donatio Alexii i. tmpamtoris Groui, Venetis constantinopolitanis
taeta. A. d. 1081-1000 .................. 13

 

