154 1111111111. 1111111 11111111 111111, uox 11111111.

requirente Doce, liberarit, et ds resarciendis domnis 1111111111 ⁴
promissionem fecit. ·. Deonboeo fierent, Andronicus imperotorcb q
1111111, 1111111111 nepote, capitor, et privatus 11111 et monibm,
sicut dolose eqerot, ito iqnominiose ritem finiuit. Isocbus iqiter
Imperator effectus est. 1

Herio Duce (sc. 1111111 111111111111 sb 1. 1118) Petrum 1111111-
lem, Octavianum Quirino et Jocnnem Hioboelem pro renovatione ³
leqotos crisobolii et domnorum restitutione 11111111 oriscboiiscn
1111111111 sed de resarciendis 11111πί1 (1111111111 hebui.

111111 quidem testes 111111111111, 1. e. Veneti.

 

ism 1111 audiatur 111111 pers, orientalium s. Greccrum. fflgo
11111111 Cinnamus 6, 10 ’
(p. 163111. Puris. eq„ p. 28111.
Bone. eq.): Ἐν τούτῳ 111) καὶ t 11111 bec palestine rex By·
Παλαιστίνης sibi tnt Βυζάντιον 1111111111,1111111111111111
ἦλθε, περὶ ὧν ἔχρηζτ βασιλέως 111111,1111111111111111111111111-
δοησόμενος· τυχὼν tt, ὧν ituro, turus: impetratisque iis, que po-
ἀλλα τε πολλὰ καὶ δουλείαν ἐπὶ posceret, prseter- 1111 multe 111111
τούτοις βασιλεῖ διωμολόγηκεν. 1111111111111111111111.8111111111
Ὑπὸ τοῦτον τὸν χρόνον 1110111- tempus¹ 11 Venetos, quotquot By-
rtrouc‚ ὅσοι ἔν τε Βυζαντίῳ καὶ 111111 11 in quibuscunque no-
ταῐς ὅπου δήποτε ‘Punctum merorum provinciis brbitsbsnt,
ᾦκηνται χώραις, δημοσίαις φρου- publicis carceribus 1111111111,
patr παραπέμψας, τὰς οὐσίας eommque bons consignate 11111
4οἰναγροίππους εἰς rb δημόσιον addixit, ob 1111, quem dicturus
ἐποιήσατο etsi αἰτ1οις, ἧς αὐτὸς 1111,1111111.11111111111 regio in
ἐρῶν ἔρχομαι. 0111111111 ἡχώρα extremis sinus 11111 pertibus 1111
κοῖται μὲν ἐς τοῦ ’111111 κόλπου est. 11111 vero circumitus longius
τὰ ἔσχατα· θαλάσσῃ et ἀμφῑρ- 1111111 paludes protendit, quibus
ρυτος οὖσα stret-rte τι προβάλλτ- 1111111ρί11 per diem intluene,
ται τῆς ἀκτῆς μακρὸν ὅσον. Ἔνθα 11111 quodem tempore navigabiles
τῆς ἡμέρας ἡ θάλασσα πολλάκις 111 reddit ; cum vero rursum re-
προσιοῡσα καιρὸνΙ μέν τινα πλώῑ- 111111111111111 prorsus 11111111
¹ μονάύτό ποιεῖται· τὸν πορθμὸν 11 hominibus 11111. uc gens ists
br αὖθις ἀναλύουσα ἀπόρευτον moribus depravata, sacrilegr,ei
παντάπασιναυσί τεκαὶάνθρώποις que 1111, 11 illiberalis. utpote

ι ¹) 01111111111111111119,1111. Witben. 1111110111. pag. 11111.

 

