Pnnrrrro 111111 1111111. 485

Puro 11111111 Pereprinorum ¹).

1111111111 1111111111). 111111111111111), cum 1111111111111)
1111 Dobrocbubisti, 1111118111111111). Pertineutio Girocomion⁶).

18230. Georgius Psobymeres in Andronico Pslssologo 4, 21. 7, 32 sqq.;
idern in llicboelel'eleologo 3, 21. Nicephorus Gregorss 4, 6. Centeousenus
ssu. 118. 711111 Duces cup. 44. Georgius Pbrsntns 1, 22 2, 2. 1, 11. 23.
laconicus Cbsloooondylss librol (ed. llonn. p. 12); libro 11 (p. 120). lle
Aeno (lino) sdi Hsdscbi Chollsm p· 68 et Grisebscbium iu libro: lleise durch
ltumelisn cett. Τ. 1, p. iss-188.

7) 111111 111.. 1111111 scriptorum 1111111111 Latinorum. llusium urbs prope
Cypsela (lpsnlu) querendo, ex ejus oriente, bodie Rustici, coll. Vin
Egnatio, comment. ll, p. 21. Scriptores byzantini 1111 111111 memorent.
videantur: Leonis Sapientis lmp. lodex episcopalis. Anno Comnens 7, 9. ·
passim. Nicetes in Bnlduino Flendro (Opp. od. donn. psg. 830 sq.) Le
livre de 11 conquesto ed. o. p. 22. (Le 1116 de liusse). De regione islo,
que Propontidem et llsbrum interiorem interjacet, 1111 Grisebnobium l. c.
pag. 111-143.

⁸) sub ipso LA.; sub ipso codex S. 111111, quod elegimus.

⁸)Agriouiunrio(?) LA.; Agriorirsrio LP.1.11; Agiollirerio
codex S. 111111, quod eligi debebit (llagio Virerio). 11 habeamus lectionem
tolerabilem, certe ecclesiasticam. Fueritque locus denominatus 1 Sancto
quodem Vivorio, 11111 multoties urbes regni byzantini 1 8111111 nomen
1111111111. ι

¹) De secundo porte Pereprinorum LA.; Pars terrorum Percprinorum
111 secundo porte Imperii 1111111111 Ambr. l; De secundo purte, quc
deuenit pcleprinis codex S. 111111.

²) Vurdnrii LA.; Vnrclarii codor S. 1111111. Excepto Vero, 111111,
'l'rnjeuopoli‚ in dextro cre Hebri ostiorum sitis, omnem tractum 11111 spo·
tiosum, qui potet inter llebrum et sinum Thessalonicensem oum Tbessolo-
1111, noster lodex prorsus omittit, 111111 Bsrdsrium (1111111) flumen,
omisso etiem 1111Τ111111111111, abducens. De quibus vide Praelstionem
nostrum ad lndiois presentis editionem. bordarium cum 1111111 Beronibus,
stirpe Tomis, pridem exposuimus in Thessalonice pag. 70 sq.. p. 287 sqq.

³) llorye LA.; Veris LP. l. ll. codex S. 111111; Voriae Ambr.l; pro·
vincio Vordnrii . . . cum Burrhoeue (sic) provincio
1111111111. significetur 111111, 1111111111 urbs beud ignobilis. Eundem etism
Diplomn 1111111111 hebet (p. 261 bujus voluminis). Uberius 1111 11111111-
111111 11 Thessalonice psg. 58 sqq.

⁸) certullerstis LA.; 111111111111 LP.l.

⁶) tandobrochubisli, quem et Stblonins LA.; tendobro·
11111111,11111811111111Ρ.1;111111111ο0111111111
...81111111111ο(1118.1111111;ρ11111111.. ,11110111111-
111,111111...71111101111111111111111111111.1;1111

 

