Pssmmo suem 1111111. 479

11 Gluilariis ¹) et de Pergamis ²). Prouiutiu Neoeastri ³). Prouiuiia
llilasi⁴) et lielauudi⁵). 111111111111111115) ermenairi), oum
pertinentia Sampsou⁸) et Samaluii⁹), uum Goutostephauatis¹⁰)‚
eum Gamizatis¹¹) et 1111111 atque chio ¹²).

⁰) 11111111 1111 11111111 vol . . . 11111. 11 11111111111111. Urbem Aehyrsi
(solo genitivo, Ἀχυρὰους, ooeurrere videtur), prope Pergamum et Lopa-
dium quaere. Eam illustravimus 11 Diploma 1111111111 anui 1199 (p. 211
liujus voluminis). Uberiora 1. 11 Symbolis erili.. Commeut. 1, explio. 11173.

²) 111111111111111111111111111111111111111111111111111111-
mini 111111.1; Atrtmytouam (regionem) Rhamu. llario apud Grasoos
1111111 11111 haud ignobilis ssribj 11111111, 1111. iis, quae exposuimus iu Sym-
bolis eritieis, Gemmeut. l, explio. ur. 71. Fuit Adramytium Pergamo 1111-
1111, prope litus maritimum.

¹) 91111111111.;0111111111).1(01111111111ρ111111111111);1111111-
11111111181111111 01111111111111.1;911111111111111111.;01111111
Wilk. Urbs Ghliaru (11111111) 111 prope Pergamum 11 Adramytlum quse·
11111. Leonis Sapientis lmperatoris ludex episcopalis: Τῷ Ἐφέσου Ἀσίας
(subsunt episcopi). ..i liopertum, ὀ Χλιὰρων (1.1λιαρῶυ) 1111. Anus
Gornuoua libro xlv (ed. Paris. p. tan: ‘ll Πέργαμος καὶ τὰΧλιαρά. ibidem
p. 1391 Δι’ Ἀτραμυτίου καὶτῶν Χλιαρῶν. 11111111 11 Manuale 1, ’1 (0pp.
ed. Bouu. p. 191)1 A( ’11111ναί πόλεις, τὰ Χλιαρὰ, 11 Πίργαμόυ τε καὶ
Ἀτραμὺτιον. Georgius Pachyruores 11111111111 Paleologo 3, 1111 ’Arri
τῶν περί Πέργαμον καί Χλιαρῶυ ptumo . . . τοῦ κατὰ Χλιαρὰ φρουρίου
&spritum 1, 231 1111111311 (Germia) Χλιαρὰ 111λ1111...1ὴ1111111λ1111λ-
γιίας fossuras. 11111111 Dueaa cap. 211 Τῆς Λυδίας ίν τοῖς μέρεσι τοῖς
πρὸς τὰ Χλιερὰ (111) καὶ Θυάτειρα. 1111, que de lloooastris monuimus iu
Diplomata 11111111 1111 1199, supra 11271.

²) Pergama (Pergamum), urbem nobilissimam. illustravimus ad [1111111111-
uum, loeo uou tantum uuo.

⁸) lle Neoeastris 1111 Nos ad Diploma Alexiauum. Puero Pergamo 111111. ·-
Neooastri 111. 11111. l. Rhamu.; Neoeastii coloratiores

i) 1111111 111.; 11111111 1111111 Mylasenum (1111111111)11111111.-
1111111111 1111 1111111111 LP. l; 1111111111 codex S. 111111.-
1111111111.; 1111111111 LP. 111 11111111 111111. l; 111111111-
11111 11111111-11111111111. Ambr.l; 11 1111111111 11111111.

⁴) ⁵) ‘) τ) lla illustravimus ad Diplomalllexiauum (permit hujus voluminis).

⁸) Sampsouth.Ambr.l; Sapsoneodex S. llaroi;t.ampsaoum 11111111.
eum Wilkeno, 111111. Sampson 11111 111 11111 querenda. Georgius Aeropo-
lits 1111. 7 (11. Bouu. pag. 11)1 Auris« Θεόδωρός τι, 11 καὶ Μωροθεόδωρον
ἐπεκάλουν, ἄρχων ἦν τῆς Φιλαδέλφου πόλεως· (sapor 11, Σάββας
τούπίκλην, τοῦ ἄστεως ίὸίσποζε τοῦ Σαμψὼν par& καὶτῶν πλησίου
τυγχανόντων αὐτῷ. tium 1111111111νί post aunum domiui 1204.

 

